{
  "name": "dita-bootstrap.extension",
  "description": "DITA Open Toolkit plug-in that extends the DITA Bootstrap HTML output with additional features from the Bootstrap Extension library.",
  "homepage": "https://infotexture.github.io/dita-bootstrap.extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/infotexture/dita-bootstrap.extension.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "check": "npm run prettier-check && npm run stylelint",
    "fix:style": "stylelint \"**/*.css\" --fix",
    "fmt": "npm run format",
    "format": "prettier --write \"**/*.{css,dita*,json,md,xml,xsl,yml}\"",
    "format:css": "prettier --write \"**/*.css\"",
    "format:dita": "prettier --write \"**/*.dita\"",
    "format:xml": "prettier --write \"**/*.xml\"",
    "format:xsl": "prettier --write \"**/*.xsl\"",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "prettier": "prettier --write \"**/*.{css,dita*,json,md,xml,xsl,yml}\"",
    "prettier-check": "prettier --check \"**/*.{css,dita*,json,md,xml,xsl,yml}\"",
    "stylelint": "stylelint \"**/*.css\" --globby-options '{\"dot\":true}'",
    "test": "prettier --list-different \"**/*.{css,dita*,json,md,xml,xsl,yml}\""
  },
  "lint-staged": {
    "*.{css,dita*,json,md,xml,xsl,yml}": [
      "prettier --write"
    ],
    "*.css": [
      "stylelint"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-twbs-bootstrap"
    ],
    "rules": {
      "@stylistic/number-leading-zero": "always"
    }
  },
  "devDependencies": {
    "@prettier/plugin-xml": "3.2.2",
    "husky": "^8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "stylelint": "^16.1.0",
    "stylelint-config-twbs-bootstrap": "^13.0.0"
  }
}
